# Hamburg_Photos

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devscafe/hamburgphotos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devscafe/hamburgphotos/: AppHamburgPhotos.kt
app/src/main/java/com/devscafe/hamburgphotos/data/: HitsItem.kt  PhotosList.kt
app/src/main/java/com/devscafe/hamburgphotos/di/: AppModule.kt
app/src/main/java/com/devscafe/hamburgphotos/interfaces/: ActivityHelper.kt  FragmentHelper.kt  ItemClickListener.kt
app/src/main/java/com/devscafe/hamburgphotos/network/: ConstantLinks.kt  PhotosApi.kt
app/src/main/java/com/devscafe/hamburgphotos/repository/: AppRepository.kt
app/src/main/java/com/devscafe/hamburgphotos/ui/: MainActivity.kt
app/src/main/java/com/devscafe/hamburgphotos/ui/adapters/: MainAdapter.kt
app/src/main/java/com/devscafe/hamburgphotos/ui/fragments/: DetailsFragment.kt  MainFragment.kt
app/src/main/java/com/devscafe/hamburgphotos/viewmodels/: DetailsFragmentViewModel.kt  MainFragmentViewModel.kt  SharedViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main.xml  item_photo_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: fragment_navigator.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devscafe/hamburgphotos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
